<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200;400;500&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <title>Detroix</title>
</head>
<body>
    <header class="header" id="header">
        <section class="section top-header">
            <div class="container">
                <div class="row">
                    <div class="col-3">
                        <p class="th-text">
                            <a href="#" class="th-link text-uppercase">demolink org</www></a>
                        </p>
                    </div>
                    <div class="col-9">
                        <nav class="top-nav nav justify-content-end">
                            <a href="#" class="th-link nav-link text-uppercase">support</a>
                            <a href="#" class="th-link nav-link text-uppercase">sitemap</a>
                            <a href="#" class="th-link nav-link text-uppercase">faqs</a>
                            <a href="#" class="th-link nav-link text-uppercase">help</a>
                        </nav>
                    </div>
                </div>
            </div>
        </section>
        <section class="section bottom-header">
            <div class="container">
                <div class="row">
                    <div class="col-3">
                        <h1 class="logo">
                            <a href="index.html">
                                <img src="images/logo.jpg" alt="detroix logo" class="logo-img">
                            </a>
                        </h1>
                    </div>
                    <div class="col-9 mt-4">
                        <nav class="nav bh-nav justify-content-end">
                            <a href="#" class="bh-link nav-link text-uppercase">home</a>
                            <a href="#" class="bh-link nav-link text-uppercase">about</a>
                            <a href="#" class="bh-link nav-link text-uppercase">services</a>
                            <a href="#" class="bh-link nav-link text-uppercase">faqs</a>
                            <a href="#" class="bh-link nav-link text-uppercase">contacts</a>
                        </nav>
                    </div>
                </div>
            </div>
        </section>
    </header>
        <main class="main" id="main">
            <section class="section branding">
                <div class="container">
                    <div class="row">
                        <img src="images/hero.jpg" alt="Think big. Win the world. Click to read more." class="hero-img">
                        <div class="sliders">
                            <div class="row justify-content-center">
                                <div class="slider" id="slider1"></div>
                                <div class="slider" id="slider2"></div>
                                <div class="slider" id="slider3"></div>
                            </div>
                            <!-- <div class="clear"></div> -->
                        </div>
                    </div>
                </div>
            </section>
            <!-- Fix HTML on Wednesday -->
            <section class="section content-section">
                <div class="container">
                    <div class="row">
                        <div class="col-4">
                            <div class="content-box">
                                <div class="box">
                                    <h2 class="content-h2">smart</h2>
                                    <img src="images/smart.jpg" alt="3 puzzle pieces" 
                                    class="content-img">
                                    <p class="content-text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Alias, labore sunt vitae maxime obcaecati dolore nam error accusantium consequuntur cumque molestias dolores perferendis amet voluptates, corporis quos.
                                    </p>
                                    <button class="more-btn btn cart-btn btn-primary text-capitalize" id="moreBtn1">more</button>
                                </div>
                            </div>
                        </div>
                        <div class="col-4">
                            <div class="content-box">
                                <div class="box">
                                    <h2 class="content-h2">strong</h2>
                                    <img src="images/strong.jpg" alt="Hand holding a small plant" 
                                    class="content-img">
                                    <p class="content-text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Alias, labore sunt vitae maxime obcaecati dolore nam error accusantium consequuntur cumque molestias dolores perferendis amet voluptates, corporis quos.
                                    </p>
                                    <button class="more-btn btn cart-btn btn-primary text-capitalize" id="moreBtn2">more</button>
                                </div>
                            </div>
                        </div>
                        <div class="col-4">
                            <div class="content-box">
                                <div class="box">
                                    <h2 class="content-h2">stable</h2>
                                    <img src="images/stable.jpg" alt="A maze diagram" class="content-img">
                                    <p class="content-text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Alias, labore sunt vitae maxime obcaecati dolore nam error accusantium consequuntur cumque molestias dolores perferendis amet voluptates, corporis quos.</p>
                                    <button class="more-btn btn cart-btn btn-primary text-capitalize" id="moreBtn3">more</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- <div class="clear"></div> -->
        </main>
        <footer class="footer" id="footer">
            <section class="section top-section">
                <div class="container">
                    <div class="row">
                        <div class="col-4">
                            <h2 class="footer-h2 text-uppercase">services</h2>
                            <ul class="services-list list-unstyled">
                                <li class="services-item">
                                    <a href="#" class="services-link">Lorem, ipsum dolor.</a>
                                </li>
                            </ul>
                            <ul class="services-list list-unstyled">
                                <li class="services-item">
                                    <a href="#" class="services-link">Lorem, ipsum dolor.</a>
                                </li>
                            </ul>
                            <ul class="services-list list-unstyled">
                                <li class="services-item">
                                    <a href="#" class="services-link">Lorem, ipsum dolor.</a>
                                </li>
                            </ul>
                            <ul class="services-list list-unstyled">
                                <li class="services-item">
                                    <a href="#" class="services-link">Lorem, ipsum dolor.</a>
                                </li>
                            </ul>
                            <ul class="services-list list-unstyled">
                                <li class="services-item">
                                    <a href="#" class="services-link">Lorem, ipsum dolor.</a>
                                </li>
                            </ul>
                            <ul class="services-list list-unstyled">
                                <li class="services-item">
                                    <a href="#" class="services-link">Lorem, ipsum dolor.</a>
                                </li>
                            </ul>
                            <ul class="services-list list-unstyled">
                                <li class="services-item">
                                    <a href="#" class="services-link">Lorem, ipsum dolor.</a>
                                </li>
                            </ul>
                                <button class="more-btn btn cart-btn btn-primary text-capitalize" id="moreBtn4">more</button>
                        </div>
                    <!-- Create Div Box For Buttons - 4, 5, and 6 -->
                            <div class="col-4">
                                <div class="footer-div opp-div">
                                    <div class="footer-box">
                                        <h2 class="footer-h2">Opportnities</h2>
                                        <ul class="opp-list list-unstyled">
                                            <li class="opp-item">
                                                <h3 class="footer-h3">Lorem ipsum dolor sit.</h3>
                                                <p class="opp-text">
                                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit doloremque quia quis soluta quasi, ipsa rerum ut excepturi aliquid dolorem!</p>
                                            </li>
                                            <li class="opp-item">
                                                <h3 class="footer-h3">Lorem ipsum dolor sit.</h3>
                                                <p class="opp-text">
                                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit doloremque quia quis soluta quasi, ipsa rerum ut excepturi aliquid dolorem!</p>
                                            </li>
                                        </ul>
                                            <button class="more-btn btn cart-btn btn-primary text-capitalize" id="moreBtn5">more</button>
                                    </div>
                                </div>
                            </div>
                            <div class="col-4">  
                                <h2 class="footer-h2">news</h2>
                                <ul class="news-list list-unstyled">
                                    <li class="news-item">
                                            <div class="date-div" id="date1">
                                                <span class="day-span">21</span>
                                                <span class="month-span">nov</span>
                                            </div>
                                        <div class="news-block">
                                            <!-- <div class="clear"></div> -->
                                            <h3 class="footer-h3">Lorem, ipsum dolor.</h3>
                                            <p class="news-text">
                                                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Pariatur, amet!
                                            </p>
                                        </div>
                                    </li>
                                    <li class="news-item">
                                            <div class="date-div" id="date2">
                                                <span class="day-span">9</span>
                                                <span class="month-span">nov</span>
                                            </div>
                                        <div class="news-block">
                                            <!-- <div class="clear"></div> -->
                                            <h3 class="footer-h3">Lorem, ipsum dolor.</h3>
                                            <p class="news-text">
                                                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Pariatur, amet!
                                            </p>
                                        </div>
                                    </li>
                                    <li class="news-item">
                                            <div class="date-div" id="date3">
                                                <span class="day-span">17</span>
                                                <span class="month-span">nov</span>
                                            </div>
                                        <div class="news-block">
                                            <!-- <div class="clear"></div> -->
                                            <h3 class="footer-h3">Lorem, ipsum dolor.</h3>
                                            <p class="news-text">
                                                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Pariatur, amet!
                                            </p>
                                        </div>
                                    </li>
                                </ul>
                                <button class="more-btn btn cart-btn btn-primary text-capitalize" id="moreBtn6">more</button>
                            </div>
                        <!-- <div class="clear"></div> -->
                    </div>
                </div>
            </section>
            <section class="section bottom-section">
                <div class="container">
                    <p class="colophon">detroix &copy; 2023 &middot;
                        <a href ="#" class="bs-colophon-text">privacy policy</a>
                    </p>
                </div>
            </section>
        </footer>
</body>
</html>